System easy
 
Dispatch message : message(Msg)
//webgui -> companyrequestreceiver  
Request sendrequest : sendrequest(PID)
//companyrequestreceiver -> webgui
Reply sendAnswerToRequest : sendAnswerToRequest(Answ) for sendrequest

Context ctx_easy ip[host="localhost" port=8000]

QActor example context ctx_easy {
	import "main.java.jsonTestMessageBuilder"
	State s0 initial {
		println("$name starts") color cyan
		delay 2000
	}Goto sendingString
	//otherMsg()
	State sendingString {
		println("$name sending hold json") color cyan
		[# val Msg = jsonTestMessageBuilder.holdToJson() 
			
		#]
		updateResource [# Msg #]
		
		delay 2000
	}Goto sendingothermsg
	
	State sendingothermsg{
		println("$name sending success json") color cyan
		[# val Tsg = jsonTestMessageBuilder.otherMsg() #]	
		updateResource [# Tsg #]
		delay 2000
	}Goto sendingString
}


