System easy
 
Dispatch message : message(Msg)

Context ctx_easy ip[host="localhost" port=8000]

QActor example context ctx_easy {
	import "main.java.jsonTestMessageBuilder"
	State s0 initial {
		println("$name starts") color cyan
		delay 2000
	}Goto sendingString
	
	State sendingString {
		println("$name sending message") color cyan
		[# val Msg = jsonTestMessageBuilder.holdToJson() 
			//val Msg = "stringa funzionante di prova"
		#]
		updateResource [# Msg #]
		delay 2000
	}Goto sendingString
}
