# CargoService

./: PresentazioneCargoService.pptx  README.md
TemaFinale/: .project  settings.gradle.kts
cargoserviceQak/: cargoserviceqak.pl
code_project/cargoservice/: Arch_cargoservice.py  Arch_cargoservice_overview.py  Californium3.properties  cargoservice.pl  cargoservice_overview.pl  sprint1.yaml
code_project/cargoserviceQak/: Arch_cargoserviceqak.py  build.gradle  build2025.gradle  build2025Starting.gradle  settings.gradle
code_project/cargoservice_complessivo/: build2025.gradle  cargoservice_overview.pl
code_project/cargoservice_overview/: Arch_cargoservice_overview.py  build2025.gradle  cargoservice_overview.pl  settings.gradle.kts
code_project/easy/: Arch_easy.py  Californium3.properties  build.gradle  build2025Starting.gradle  easy.pl  settings.gradle  settings.gradle.kts
code_project/easygui/: Californium3.properties  build.gradle  settings.gradle
code_project/easygui/src/main/java/unibo/easygui/: EasyguiApplication.java
code_project/easygui/src/main/java/unibo/easygui/coap/: CoapToWS.java
code_project/easygui/src/main/java/unibo/easygui/utils/: HoldResponseParser.java
code_project/easygui/src/main/java/unibo/easygui/ws/: WSHandler.java  WebSocketConfig.java
code_project/easygui/src/main/resources/: application.properties
code_project/easygui/src/test/java/unibo/easygui/: EasyguiApplicationTests.java
code_project/easyguimodel/: Arch_easyguimodel.py  Californium3.properties  build2025.gradle  build2025Starting.gradle  easyguimodel.pl  settings.gradle  settings.gradle.kts
docker_services/: services_new.yaml
sprint0/: Sprint0 .docx  Sprint0v1.docx  chronicle0.txt  ~$rint0 .docx
sprint0/cargoservice_complessivo/: Arch_cargoservice_overview.py  build2025.gradle  (+2 more)
sprint1/: Sprint1v1.docx  chronicle1.txt  docker-compose.yml  howtoyml.txt  sprint1.docx  ~$print1.docx  ~$rint1v1.docx  ~WRL0005.tmp  ~WRL0737.tmp  ~WRL1673.tmp
sprint2/: chronicle2.txt  sprint2.docx  ~$print2.docx  ~WRL1055.tmp
sprint3/: sprint3.docx  ~$print3.docx  ~WRL1503.tmp  ~WRL3031.tmp
sprint_documents/: Sprint0 .docx  sprint1.docx  ~$rint0 .docx  ~WRL0005.tmp
(+245 files in other folders)
