System webguimodel

Dispatch update : update(HoldJsonString)

//webgui -> companyrequestreceiver  
Request sendrequest : sendrequest(PID)
//companyrequestreceiver -> webgui
Reply sendAnswerToRequest : sendAnswerToRequest(Answ) for sendrequest
//companyrequestreceiver -> cargoservice
Request loadrequest : loadrequest(PID) 
//CargoService -> companyrequestreceiver
Reply resultrequest : resultrequest(Rst) for loadrequest


Context ctx_webguimodel ip[host="local" port=8006]
Context ctx_cargoservice ip[host="127.0.0.1" port=8000]

ExternalQActor cargoservice context ctx_cargoservice

